{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TiempoList": "Server=185.60.40.210\\SQLEXPRESS,58015;Database=BD11Ander;;User Id=sa;Password=Pa88word;",
    "TiempoList": "Server=(localdb)\\mssqllocaldb;Database=BD11AnderPrueba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}